<h1>Sign up</h1>

<%= form_tag(BookshelfWeb.Router.Helpers.auth_path(@conn, :identity_callback), method: "post") do %>
  <div>
    <label for="email">Email</label>
    <input type="email" name="email"/>
  </div>

  <div>
    <label for="username">Username</label>
    <input type="text" name="username"/>
  </div>

  <div>
    <label for="password">Password</label>
    <input type="password" name="password"/>
  </div>

  <div>
    <label for="password">Password confirmation</label>
    <input type="password" name="password_confirmation"/>
  </div>

  <div>
    <input type="submit" value="Login"/>
  </div>

<% end  %>



